<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<refentry>

<refentryinfo>
<title>&kde; User's Manual</title>
<author>
<firstname>Scarlett</firstname>
<surname>Clark</surname>
<affiliation>
<address><email>scarlett@scarlettgatelyclark.com</email></address>
</affiliation>
</author>

<date>2014-01-16</date>
<releaseinfo>(&kde; 4.13)</releaseinfo>

</refentryinfo>

<refmeta>
<refentrytitle><command>desktoptojson</command></refentrytitle>
<manvolnum>8</manvolnum>
</refmeta>

<refnamediv>
<refname><command>desktoptojson</command></refname>
<refpurpose>Small program which takes a <literal role="extension">.desktop</literal> file and converts it to json. This is useful to convert plugins which have their metadata in <literal role="extension">.desktop</literal> files (i.e. all KDE plugins) to Qt's new plugin system.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title>Synopsis</title>

<cmdsynopsis>
<command>desktoptojson</command>

<group>
<arg choice="opt">--version</arg>
<arg choice="opt">--help</arg>
<arg choice="opt">--input</arg>
<arg choice="opt">--output</arg>
</group>
</cmdsynopsis>

</refsynopsisdiv>

<refsect1>
<title>Description</title>

<para>
<command>desktoptojson</command>, Small program which takes a <literal role="extension">.desktop</literal> file and converts it to json. This is useful to convert plugins which have their metadata in <literal role="extension">.desktop</literal> files (i.e. all KDE plugins) to Qt's new plugin system.
</para>
<para>Use a <literal role="extension">.desktop</literal> file as the input file to generate json.</para>

</refsect1>

<refsect1>
<title>Options</title>

<variablelist>
<varlistentry>
<term><option>--version</option></term>
<listitem>
<para>Displays version information.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--help</option></term>
<listitem>
<para>Displays help</para>
</listitem>
</varlistentry>

<varlistentry>
  <term><option>--input <replaceable>name</replaceable></option></term>
<listitem>
<para>Read input from a file.</para>
</listitem>
</varlistentry>

<varlistentry>
  <term><option>--output <replaceable>name</replaceable></option></term>
<listitem>
<para>Write output to a file.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1>
<title>Usage</title>
<para>
A standard way to run this program is by simply specifying the following
command at the prompt
<userinput><command>desktoptojson</command></userinput> --input <replaceable>filename.desktop</replaceable> --output <replaceable>filename.json</replaceable>
</para>

</refsect1>

<refsect1>
<title>Files</title>

<variablelist>
<varlistentry>
<term><filename>/usr/bin/desktoptojson</filename></term>
<listitem>
<para>The default directory where the excecutable resides.</para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title>Bugs</title>

<para>If you find bugs use <ulink url="http://bugs.kde.org">bugs.kde.org</ulink> to report them.</para>

</refsect1>

</refentry>



