[Desktop Entry]
Name=NSA Plugin
Name[bs]=NSA priključak
Name[ca]=Connector de la NSA
Name[cs]=Modul NSA
Name[da]=NSA-plugin
Name[de]=NSA-Modul
Name[el]=Πρόσθετο NSA
Name[es]=Complemento NSA
Name[fi]=NSA-liitännäinen
Name[hu]=NSA bővítmény
Name[nl]=NSA plug-in
Name[pt]='Plugin' da NSA
Name[pt_BR]=Plugin NSA
Name[sk]=NSA plugin
Name[sl]=Vstavek NSA
Name[sr]=НСА‑ов прикључак
Name[sr@ijekavian]=НСА‑ов прикључак
Name[sr@ijekavianlatin]=NSA‑ov priključak
Name[sr@latin]=NSA‑ov priključak
Name[sv]=NSA-insticksprogram
Name[uk]=Додаток NSA
Name[x-test]=xxNSA Pluginxx
Comment=Test Plugin Spy
Comment[bs]=Špijun za test priključaka
Comment[ca]=Connector de proves espia
Comment[cs]=Testovascí modul SPy
Comment[da]=Test-plugin spion
Comment[de]=Test-Spionagemodul
Comment[el]=Πρόσθετο κατάσκοπος για δοκιμή
Comment[fi]=Testivakoiluliitännäinen
Comment[hu]=Teszt bővítmény kém
Comment[nl]=Plug-in spion testen
Comment[pt]=Espião dos 'Plugins' de Testes
Comment[pt_BR]=Plugin de teste de espionagem
Comment[sk]=Testovací plugin špión
Comment[sl]=Preizkusni vohunski vstavek
Comment[sr]=Пробни прикључак шпијун
Comment[sr@ijekavian]=Пробни прикључак шпијун
Comment[sr@ijekavianlatin]=Probni priključak špijun
Comment[sr@latin]=Probni priključak špijun
Comment[sv]=Spioninsticksprogram för provning
Comment[uk]=Тестовий шпигунський додаток
Comment[x-test]=xxTest Plugin Spyxx
Type=Service
Icon=preferences-system-time

X-KDE-ServiceTypes=KService/NSA
X-KDE-Library=fakeplugin

X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=fakeplugin
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
