[Desktop Entry]
Name=NSA Plugin
Name[ca]=Connector de la NSA
Name[de]=NSA-Modul
Name[fi]=NSA-liitännäinen
Name[hu]=NSA bővítmény
Name[nl]=NSA plug-in
Name[pt]='Plugin' da NSA
Name[pt_BR]=Plugin NSA
Name[sk]=NSA plugin
Name[sl]=Vstavek NSA
Name[sv]=NSA-insticksprogram
Name[uk]=Додаток NSA
Name[x-test]=xxNSA Pluginxx
Comment=Test Plugin Spy
Comment[ca]=Connector de proves espia
Comment[de]=Test-Spionagemodul
Comment[fi]=Testivakoiluliitännäinen
Comment[hu]=Teszt bővítmény kém
Comment[nl]=Plug-in spion testen
Comment[pt]=Espião dos 'Plugins' de Testes
Comment[pt_BR]=Plugin de teste de espionagem
Comment[sk]=Testovací plugin špión
Comment[sl]=Preizkusni vohunski vstavek
Comment[sv]=Spioninsticksprogram för provning
Comment[uk]=Тестовий шпигунський додаток
Comment[x-test]=xxTest Plugin Spyxx
Type=Service
Icon=preferences-system-time

X-KDE-ServiceTypes=KService/NSA
X-KDE-Library=fakeplugin

X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=fakeplugin
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
