[Desktop Entry]
Name=No Plugin
Name[de]=Kein Modul
Name[hu]=Nincsenek bővítmények
Name[ia]=Necun Plugin
Name[pl]=Brak wtyczki
Name[pt]=Sem 'Plugin'
Name[sv]=Inget insticksprogram
Name[uk]=Не додаток
Comment=This does not have a library
Comment[de]=Dies hat keine Bibliothek
Comment[hu]=Ennek nincsen függvénykönyvtára
Comment[ia]=Isto non ha un bibliotheca
Comment[pl]=Nie ma to biblioteki
Comment[pt]=Não possui nenhuma biblioteca
Comment[sv]=Detta har inte ett bibliotek
Comment[uk]=Для цього модуля бібліотеки немає
Type=Service
Icon=preferences-system-time

X-KDE-ServiceTypes=KService/NSA

X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=fakeplugin
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
