[Desktop Entry]
Name=No Plugin
Name[cs]=Žádný modul
Name[de]=Kein Modul
Name[fi]=Ei liitännäistä
Name[hu]=Nincsenek bővítmények
Name[ia]=Necun Plugin
Name[nds]=Keen Moduul
Name[nl]=Geen plug-in
Name[pl]=Brak wtyczki
Name[pt]=Sem 'Plugin'
Name[pt_BR]=Nenhum plugin
Name[sk]=Žiadny plugin
Name[sv]=Inget insticksprogram
Name[uk]=Не додаток
Name[x-test]=xxNo Pluginxx
Comment=This does not have a library
Comment[cs]=Toto nemá knihovnu
Comment[de]=Dies hat keine Bibliothek
Comment[fi]=Tällä ei ole kirjastoa
Comment[hu]=Ennek nincsen függvénykönyvtára
Comment[ia]=Isto non ha un bibliotheca
Comment[nds]=Dor gifft dat keen Bibliotheek to
Comment[nl]=Dit heeft geen bibliotheek
Comment[pl]=Nie ma to biblioteki
Comment[pt]=Não possui nenhuma biblioteca
Comment[pt_BR]=Isto não tem uma biblioteca
Comment[sk]=Toto nemá knižnicu
Comment[sv]=Detta har inte ett bibliotek
Comment[uk]=Для цього модуля бібліотеки немає
Comment[x-test]=xxThis does not have a libraryxx
Type=Service
Icon=preferences-system-time

X-KDE-ServiceTypes=KService/NSA

X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=fakeplugin
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
