[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KPluginInfo
Name=KDE Plugin Information
Name[pt_BR]=Informações sobre os plugins do KDE
Name[sk]=Informácia o module KDE
Name[uk]=Інформація про додаток до KDE
Name[x-test]=xxKDE Plugin Informationxx

[PropertyDef::X-KDE-PluginInfo-Author]
Type=QString

[PropertyDef::X-KDE-PluginInfo-Email]
Type=QString

[PropertyDef::X-KDE-PluginInfo-Name]
Type=QString

[PropertyDef::X-KDE-PluginInfo-Version]
Type=QString

[PropertyDef::X-KDE-PluginInfo-Website]
Type=QString

[PropertyDef::X-KDE-PluginInfo-Category]
Type=QString

[PropertyDef::X-KDE-PluginInfo-Depends]
Type=QStringList

[PropertyDef::X-KDE-PluginInfo-License]
Type=QString

[PropertyDef::X-KDE-PluginInfo-EnabledByDefault]
Type=bool

[PropertyDef::X-KDE-PluginInfo-Immutable]
Type=bool

[PropertyDef::X-KDE-PluginInfo-AllowEmptySettings]
Type=bool
