<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Catalan-Valencian "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>&kde-frameworks;: KService</title>
<author
><firstname
>Darian</firstname
> <surname
>Lanx</surname
> <contrib
>Va escriure la documentació original.</contrib>
<affiliation>
<address
><email
>content@openprojects.net</email
></address>
</affiliation>
</author>
<author
><firstname
>Alex</firstname
> <surname
>Merry</surname
> <contrib
>Ha actualitzat la documentació al &kf5-full;.</contrib>
<affiliation>
<address
><email
>alexmerry@kde.org</email
></address>
</affiliation>
</author>

<date
>17 de setembre de 2015</date>
<releaseinfo
>Frameworks 5.15</releaseinfo>
<productname
>Frameworks de KDE</productname>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kbuildsycoca5</command
></refentrytitle>
<manvolnum
>8</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kbuildsycoca5</command
></refname>
<refpurpose
>Refà el cau de la Configuració del sistema per als fitxers d'escriptori a KService</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Sinopsi</title>

<cmdsynopsis
><command
>kbuildsycoca5</command
> <group choice="opt" rep="repeat"
><replaceable class="option"
>OPCIONS</replaceable
></group
> </cmdsynopsis>

</refsynopsisdiv>



<refsect1>
<title
>Descripció</title>

<para
><command
>kbuildsycoca5</command
> construïx el cau binari de les dades emmagatzemades als fitxers <literal role="extension"
>.desktop</literal
>, <literal role="extension"
>.xml</literal
> i tipus &MIME; que l'entorn de treball KService utilitza per a trobar connectors, aplicacions i altres serveis. </para>

<para
>La biblioteca KService utilitza esta base de dades per a proporcionar de manera eficient la informació requerida. </para>

<para
>Normalment, els usuaris no necessitaran executar esta aplicació directament. KService l'executarà si cal, cada vegada que algun dels fitxers canvie les dades guardades en la memòria cau. </para>
</refsect1>



<refsect1>
<title
>Opcions</title>
<variablelist>

<varlistentry>
<term
><option
>--global</option
></term>
<listitem>
<para
>Ignora els fitxers definits per l'usuari (en <varname
>XDG_DATA_HOME</varname
>). Actualment, açò només està admés en sistemes &UNIX;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--noincremental</option
></term>
<listitem>
<para
>En lloc d'utilitzar la memòria cau existent i només actualitzar la informació que ha canviat o que ha sigut afegida, començarà amb una memòria cau buida. S'ignorarà si s'establix l'opció <option
>--global</option
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--nosignal</option
></term>
<listitem>
<para
>De manera ordinària, <command
>kbuildsycoca5</command
> envia un senyal a través de &DBus; una vegada que la memòria cau s'actualitza per a totes les aplicacions que utilitzen KService, de manera que sempre estan treballant amb la informació més recent. Esta opció suprimix este comportament.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--menutest</option
></term>
<listitem>
<para
>Prova la generació de la base de dades del menú d'aplicacions. En realitat no construïx la memòria cau.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--testmode</option
></term>
<listitem>
<para
>Utilitza el «mode de prova» QStandardPaths per a evitar interferir amb les dades de l'usuari. Açò és per a ús amb les proves unitàries.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--track <replaceable
>ID-menú</replaceable
></option
></term>
<listitem>
<para
>Seguix un identificador de menú per a la depuració.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--author</option
></term>
<listitem>
<para
>Mostra la informació sobre l'autoria. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--license</option
></term>
<listitem>
<para
>Mostra la informació sobre la llicència. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-h, --help</option
></term>
<listitem>
<para
>Mostra un text breu d'ajuda. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v, --version</option
></term>
<listitem>
<para
>Mostra la informació sobre la versió. </para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>



<refsect1>
<title
>Fitxers</title>
<variablelist>
<varlistentry>
<term
><filename
><varname
>cachedir</varname
>/ksycoca5_[idioma]_[sha1-dels-dirs]</filename
></term>
<listitem>
<para
>La memòria cau de KService generada per <command
>kbuildsycoca5</command
>. Sobre els sistemes &UNIX;, el <varname
>directori_cau</varname
> sol ser <filename class="directory"
><envar
>XDG_CACHE_HOME</envar
></filename
>.</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>



<refsect1>
<title
>Vegeu també</title>
<para
><citerefentry
><refentrytitle
>kded5</refentrytitle
><manvolnum
>8</manvolnum
></citerefentry
>, <citerefentry
><refentrytitle
>kdeinit5</refentrytitle
><manvolnum
>8</manvolnum
></citerefentry
> </para>
</refsect1>



<refsect1>
<title
>Errors</title>
<para
>Utilitzeu el <ulink url="https://bugs.kde.org"
>Seguidor d'errors de &kde;</ulink
> (escriviu-hi en anglés) per a informar dels errors.</para>
</refsect1>

</refentry>



