include($KDE_DOCS/global/qt-module-defaults-online.qdocconf)

project = KService
description = KService allows to query information about installed applications and their associated file types

documentationinheaders = true

headerdirs += .
sourcedirs += .

outputformats = HTML

navigation.landingpage = "KService"

depends += \
    kde \
    qtcore \
    kconfigcore \
    kiowidgets

qhp.projects            = KService

qhp.KService.file                = kservice.qhp
qhp.KService.namespace           = org.kde.kservice.$QT_VERSION_TAG
qhp.KService.virtualFolder       = kservice
qhp.KService.indexTitle          = KService
qhp.KService.indexRoot           =

qhp.KService.subprojects         = classes
qhp.KService.subprojects.classes.title = C++ Classes
qhp.KService.subprojects.classes.indexTitle = KService C++ Classes
qhp.KService.subprojects.classes.selectors = class fake:headerfile
qhp.KService.subprojects.classes.sortPages = true

tagfile = kservice.tags
